import re
def verificar_bandeira_cartao(numero_cartao):
    numero_cartao = re.sub(r'[\s-]', '', numero_cartao)
    if re.match(r'^4[0-9]{12}(?:[0-9]{3})?$', numero_cartao):
        return "Visa"
    elif re.match(r'^5[1-5][0-9]{14}$', numero_cartao):
        return "Mastercard"
    elif re.match(r'^3[47][0-9]{13}$', numero_cartao):
        return "American Express"
    elif re.match(r'^6(?:011|5[0-9]{2})[0-9]{12}$', numero_cartao):
        return "Discover"
    elif re.match(r'^(?:2131|1800|35\d{3})\d{11}$', numero_cartao):
        return "JCB"
    elif re.match(r'^3(?:0[0-5]|[68][0-9])[0-9]{11}$', numero_cartao):
        return "Diners Club"
    elif re.match(r'^(?:2014|2071)[0-9]{7}[0-9]{4}$', numero_cartao):
        return "Enroute"
    elif re.match(r'^8[0-9]{14}$', numero_cartao):
        return "Voyager"
    elif re.match(r'^(?:6062)[0-9]{12}$', numero_cartao):
        return "HiperCard"
    elif re.match(r'^50[0-9]{14}$', numero_cartao):
        return "Aura"
    else:
        return "Bandeira desconhecida"

numero = input("Digite o número do cartão de crédito: ")
bandeira = verificar_bandeira_cartao(numero)
print(f"O cartão é um: {bandeira}")

numero = input("Digite o número do cartão de crédito: ")
bandeira = verificar_bandeira_cartao(numero)
print(f"O cartão com o número {numero} é um: {bandeira}")
